.app {
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

    .app_title {
        text-align: center;
        display: flex;
        align-items: center;

        >svg {
            margin-left: 8px;
        }
    }

    :global {
        .title {
            color: white;
            font-size: 20px;
        }
    }
}