.app_title {
    text-align: center;
    display: flex;
    align-items: center;

    >svg {
        margin-left: 8px;
    }
}

:global {
    .title {
        color: white;
        font-size: 20px;
    }
}